# TestMap

./: README  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/medyannikov/testmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/medyannikov/testmap/: GoogleApi.kt  MapsActivity.kt
app/src/main/java/ru/medyannikov/testmap/pojo/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  LegsItem.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Response.kt  RoutesItem.kt  Southwest.kt  StartLocation.kt  StepsItem.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/medyannikov/testmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
